PORT=1001
SMPT_HOST="smtp.office365.com"
SMPT_PORT=587
SMPT_MAIL="contact@littleprogrammers.org"
SMPT_PASSWORD="131200lpCONTACT!#"
APP_NAME=Emailer
DB_NAME=Emailer
DB_URL=mongodb://admin:lpappserver@103.153.130.78:27017/?authSource=admin&authMechanism=DEFAULT